<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.css"
    />
    <link rel="stylesheet" href="./test-slider/slick.css" />
    <style>
      html {
        scroll-behavior: smooth;
      }
    </style>
    <title>Resourses</title>
    <!-- <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
    /> -->
  </head>
  <body>
    <header class="header">
      <!-- <include src="./partials/header-before.html"></include> -->
      <include src="./partials/header.html"></include>
    </header>
    <main>
      <include src="./partials/menu_sections.html"></include>
      <include src="./partials/test-section.html"></include>
      <include src="./partials/typeScript.html"></include>
      <include src="./partials/nodeJs.html"></include>
      <include src="./partials/react.html"></include>
      <include src="./partials/html.html"></include>
      <include src="./partials/code-guides.html"></include>
      <include src="./partials/code-trainers.html"></include>
      <include src="./partials/css.html"></include>
      <div class="section">
        <div class="container">
          <include src="./partials/a-slider.html"></include>
          <include src="./partials/a-slider-cleanJs.html"></include>
        </div>
      </div>
      <include src="./partials/img-about.html"></include>
      <include src="./partials/verstka-services.html"></include>
      <include src="./partials/lessons.html"></include>
      <include src="./partials/landing.html"></include>
      <include src="./partials/landing-webstudio.html"></include>
      <include src="./partials/landing-helEn.html"></include>
      <include src="./partials/js-1.html"></include>
      <include src="./partials/git.html"></include>
      <include src="./partials/dev.html"></include>
      <include src="./partials/soft-skills.html"></include>
      <include src="./partials/interviews.html"></include>
      <include src="./partials/res-organize.html"></include>
      <include src="./partials/it.html"></include>
      <include src="./partials/practice.html"></include>
      <include src="./partials/sw-share-code.html"></include>
      <include src="./partials/build-tools.html"></include>
      <include src="./partials/editor.html"></include>
      <include src="./partials/hosting.html"></include>
    </main>
    <footer>
      <include src="./partials/m-other-projects.html"></include>
      <include src="./partials/footer.html"></include>
    </footer>

    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>

    <!-- toolip around button -->
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>
    <script>
      // With the above scripts loaded, you can call `tippy()` with a CSS
      // selector and a `content` prop:
      tippy('#myButton', {
        content: 'My tooltip!',
      });
    </script>

    <script src="./index.js"></script>
  </body>
</html>
